NEXTAUTH_SECRET=2jOHkDR1p9zVVu9d//spFF6nyvi5o+0bbaFXZChJ0f0=
NEXTAUTH_URL=https://2b03-14-186-189-90.ngrok-free.app
BOT_TOKEN=7553608726:AAEhholtpkdyzrFnlkHg020s0bYIG0C15mI
BOT_USERNAME=MinaBot_TestBot
DATABASE_URL="file:./dev.db"
